<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="styles/style.css">
	<link rel="shortcut icon" type="image/png" href="images/Octocat.png">
	<title>Home</title>
</head>



<body>
	<div class="container">
		<br><br>
		<h1>Github Search User App</h1>
		<form id="myform" autocomplete="off">
			<div class="form-group">
				<input type="text" class="form-control" id="search" placeholder="Search User Name" required>
			</div>
			<div class="form-group">
				<button class=" btn btn-danger btn-block">
					Search User
				</button>
			</div>
		</form>
		<h6 style="text-align: left; visibility:hidden; color: #33b" id="mytext">
			*click card to view full profile
		</h4>
		<div id="result">
		</div>
	</div>
</body>
<script src="scripts/script.js"></script>
</html>
